# Ne changez l'adresse IP que si vous utilisez un serveur avec plusieurs interfaces réseau, sinon changez uniquement le port.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Ligne de liaison avec la BDD (base de données) 
set mysql_connection_string "mysql://root:@127.0.0.1/NomDeTaBDD?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"

exec permission.cfg

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start baseevents

start esplugin_mysql
start essentialmode
start es_admin2
start cron
start es_extended
start bob74_ipl
start mysql-async
start async
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_skin
start esx_society
start esx_license
start esx_status
start esx_basicneeds
start instance
start PvP
start jsfour-idcard
start esx_skinchanger
start Sync
start esx_rpchat
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_synchro

start b-utils

start vMenu

# Cela permet aux joueurs d'utiliser des plug-ins basés sur des scripts tels que l'ancien menu Lambda.
# Réglez-le sur 1 pour autoriser le scripthook. Notez que cela ne garantit _pas_ que les joueurs ne pourront pas utiliser de plugins externes.
sv_scriptHookAllowed 0

# Décommentez ceci et définissez un mot de passe pour activer RCON. Assurez-vous de changer le mot de passe - il devrait ressembler à rcon_password "TONMONDEPASSE"
# rcon_password ""

# Ajouté des tags
# Exemple : "Roleplay, PVP"
sets tags "Biggyy, Template"

# Locale du serveur.
sets locale "fr-FR" # Je le mets sur fr par défault

# Définir une information de serveur facultative et une URL d'image de bannière de connexion.
# La taille n'a pas d'importance, n'importe quelle image de la taille d'une bannière conviendra.
# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://url.to/image.png"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "[FR] Biggyy Template"

# Set your server's Project Name
sets sv_projectName "[FR] Biggyy Template"

# Set your server's Project Description
sets sv_projectDesc "[FR] Biggyy Template"

# Configurations imbriquées!
# exec server_internal.cfg

# Icône de serveur (96x96 PNG file)
load_server_icon Logo.png

# convars qui peuvent être utilisés dans les scripts
set temp_convar "hey world!"

# https://docs.fivem.net/docs/server-manual/server-commands/#sv_master1-newvalue
# sv_master1 ""

# Ajouté un système d'admin
add_ace group.admin command allow
add_ace group.admin command.quit deny 
add_principal identifier.fivem:1 group.admin
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 1

# Clé Steam Web API (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "5ED254A746890DA1A5EDF929067AEC1B" # Clé partagé comme je suis gentille

# Clé de licence FiveM (https://keymaster.fivem.net)
sv_licenseKey changeKey